#syntax=docker/dockerfile:1

FROM node:22 as nodebuilder
ENV REACT_APP_DOCKERENV=true

USER node
WORKDIR /home/node/
RUN mkdir -p app/public app/src
COPY package.json app/
WORKDIR /home/node/app
RUN npm install
COPY public ./public/
COPY src ./src/
RUN npm run build

# Simple static web server (NOTE: the port is not 3000 like the dev build!)
FROM nginx:latest
USER root
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=nodebuilder /home/node/app/build /usr/share/nginx/html
EXPOSE 3000
