#syntax=docker/dockerfile:1

FROM node:lts as nodebuilder
ENV REACT_APP_DOCKERENV=true

# Install a particular NPM version because newer vsersions tend to hang during audit checks
ENV NPM_VERSION=10.3.0
RUN npm install -g npm@"${NPM_VERSION}"
# This can probably be commented out at some point in the future when NPM is fixed.

USER node
WORKDIR /home/node/
RUN mkdir -p app/public app/src
COPY package.json app/
WORKDIR /home/node/app
RUN npm install
COPY public ./public/
COPY src ./src/
RUN npm run build

# Simple static web server (NOTE: the port is not 3000 like the dev build!)
FROM nginx:latest
USER root
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=nodebuilder /home/node/app/build /usr/share/nginx/html
EXPOSE 3000
